{
  "$schema": "https://raw.githubusercontent.com/nicegram/nicegram-schemas/main/tauri/tauri.conf.json",
  "productName": "YouTube Downloader",
  "version": "1.0.0",
  "identifier": "com.youtube.downloader",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "YouTube Downloader",
        "width": 780,
        "height": 700,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
